<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddOrdre">
   <children>
      <GridPane layoutX="45.0" layoutY="112.0" prefHeight="302.0" prefWidth="304.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="111.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="193.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Service" />
            <Label text="Description" GridPane.rowIndex="1" />
            <Label text="Date" GridPane.rowIndex="2" />
            <Label text="Temps" GridPane.rowIndex="3" />
            <TextField fx:id="textBudget" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="textDesc" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textTemps" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label layoutX="10.0" layoutY="227.0" text="Budget" GridPane.rowIndex="4" />
            <DatePicker fx:id="date" prefHeight="24.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="service" prefHeight="21.0" prefWidth="196.0" promptText="choisir le service" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="461.0" layoutY="112.0" prefHeight="221.0" prefWidth="373.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="393.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="364.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0" minHeight="26.0" prefHeight="71.0" />
            <RowConstraints maxHeight="12.0" minHeight="5.0" prefHeight="9.0" />
         </rowConstraints>
         <children>
            <Label text="Intervenant" />

            <Label text="Entreprise" GridPane.rowIndex="1" />
            <Label text="priotité" GridPane.rowIndex="2" />
            <ComboBox fx:id="intervenant" prefHeight="24.0" prefWidth="199.0" promptText="choisir un intervenant" GridPane.columnIndex="1" />
            <TextField fx:id="textPriority" layoutX="197.0" layoutY="92.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="entreprise" prefHeight="24.0" prefWidth="203.0" promptText="choisir une entreprise" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="404.0" layoutY="633.0" mnemonicParsing="false" onAction="#addOrdreTravail" text="Enregistrer">
         <font>
            <Font name="Cambria" size="18.0" />
         </font></Button>
      <Label layoutX="365.0" layoutY="21.0" prefHeight="30.0" prefWidth="282.0" text="Créer un Ordre de travail">
         <font>
            <Font name="Cambria" size="24.0" />
         </font></Label>
      <GridPane layoutX="545.0" layoutY="414.0" prefHeight="155.0" prefWidth="223.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="eseNom" prefHeight="26.0" prefWidth="100.0" GridPane.columnIndex="1" />
            <TextField fx:id="eseTel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="eseEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Nom" />
            <Label text="Telephone" GridPane.rowIndex="1" />
            <Label text="Email" GridPane.rowIndex="2" />
            <Label text="Adresse" GridPane.rowIndex="3" />
            <TextField fx:id="eseAdresse" prefHeight="25.0" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label layoutX="452.0" layoutY="378.0" text="Nouvelle Entreprise" />
      <Button layoutX="792.0" layoutY="476.0" mnemonicParsing="false" onAction="#addEse" prefHeight="31.0" prefWidth="145.0" text="ajouter l'entreprise" />
   </children>
</AnchorPane>
