<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1070.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.IntervenantController">
   <children>
      <Label fx:id="labelBienvenue" layoutX="220.0" layoutY="23.0" text="Bienvenue sur votre Espace ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="51.0" text="Ici vous verrez les ordres de travail qui vous sont assignés">
          <font>
              <Font name="System Bold" size="17.0" />
          </font>
      </Label>
      <TableView fx:id="tableOts" layoutX="28.0" layoutY="116.0" prefHeight="259.0" prefWidth="690.0">
        <columns>
          <TableColumn fx:id="otService" prefWidth="127.0" style="-fx-alignment: center" text="Service" />
          <TableColumn fx:id="otDescription" prefWidth="142.0" style="-fx-alignment: center" text="Description" />
            <TableColumn fx:id="otPriorite" prefWidth="144.0" style="-fx-alignment: center" text="Priorité" />
            <TableColumn fx:id="otEntreprise" prefWidth="140.0" style="-fx-alignment: center" text="Entreprise" />
            <TableColumn fx:id="otResponsable" prefWidth="136.0" style="-fx-alignment: center" text="Responsable" />
        </columns>
      </TableView>
      <Button layoutX="761.0" layoutY="23.0" mnemonicParsing="false" onAction="#modifierInfosPerso" prefHeight="31.0" prefWidth="262.0" style="-fx-background-color: #8A2BE2;" text="Modifiez vos informations personnelles" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="761.0" layoutY="155.0" mnemonicParsing="false" onAction="#modifierEtat" prefHeight="31.0" prefWidth="262.0" style="-fx-background-color: #6868ca;" text="Marquer comme Terminé" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="818.0" layoutY="78.0" mnemonicParsing="false" onAction="#quitter" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: #ff0080;" text="Quitter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>

      <Label layoutX="17.0" layoutY="93.0" text="En cours">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="393.0" text="Terminés" textFill="#384001">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tableOts2" layoutX="28.0" layoutY="418.0" prefHeight="208.0" prefWidth="690.0">
        <columns>
          <TableColumn fx:id="otService2" prefWidth="126.0" style="-fx-alignment: center" text="Service" />
          <TableColumn fx:id="otDescription2" prefWidth="141.0" style="-fx-alignment: center" text="Description" />
            <TableColumn fx:id="otPriorite2" prefWidth="147.0" style="-fx-alignment: center" text="Priorité" />
            <TableColumn fx:id="otEntreprise2" prefWidth="142.0" style="-fx-alignment: center" text="Entreprise" />
            <TableColumn fx:id="otResponsable2" prefWidth="133.0" style="-fx-alignment: center" text="Responsable" />
        </columns>
      </TableView>
      <Button layoutX="762.0" layoutY="595.0" mnemonicParsing="false" onAction="#mailbtn" prefHeight="31.0" prefWidth="260.0" style="-fx-background-color: #8A2BE2;" text="Contacter un responsable" textFill="WHITE">
          <font>
              <Font name="System Bold" size="15.0" />
          </font>
      </Button>
      <Button layoutX="763.0" layoutY="459.0" mnemonicParsing="false" onAction="#modifierEtat2" prefHeight="31.0" prefWidth="260.0" style="-fx-background-color: #6868ca;" text="Marquer comme non terminé" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="764.0" layoutY="215.0" mnemonicParsing="false" onAction="#afficherDetails" prefHeight="31.0" prefWidth="260.0" style="-fx-background-color: #6868ca;" text="Afficher les détails de l'orde" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
