<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.IntervenantController">
   <children>
      <Label layoutX="129.0" layoutY="32.0" text="Bienvenue sur votre Espace M. " textFill="#141cbc">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="63.0" text="Ici vous verrez les ordres de travail qui vous sont assignés" textFill="#2c0dab">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TableView fx:id="tableOts" layoutX="4.0" layoutY="99.0" prefHeight="295.0" prefWidth="451.0">
        <columns>
          <TableColumn fx:id="otService" prefWidth="75.0" text="Service" />
          <TableColumn fx:id="otDescription" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="otPriorite" prefWidth="75.0" text="Priorité" />
            <TableColumn fx:id="otEtat" prefWidth="75.0" text="Etat" />
            <TableColumn fx:id="otEntreprise" prefWidth="75.0" text="Entreprise" />
            <TableColumn fx:id="otResponsable" prefWidth="75.0" text="Responsable" />
        </columns>
      </TableView>
      <Button layoutX="464.0" layoutY="20.0" mnemonicParsing="false" text="Modifiez vos informations" textFill="#036810" />
      <Button layoutX="464.0" layoutY="163.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="Modifier Etat Ordre de travail" textFill="#1f0bd7" onAction="#modifierEtat"/>
      <Button layoutX="484.0" layoutY="51.0" mnemonicParsing="false" text="Déconnectez-vous" textFill="#046b1c" />
   </children>
</AnchorPane>
